<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

    <ImageView android:layout_width="64dp"
               android:layout_height="64dp"
               android:id="@+id/banner_logo"
               android:src="@drawable/logo"
               tools:ignore="ContentDescription"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:textColor="@color/clash_deep_blue"
              android:layout_marginStart="16dp"
              android:textStyle="bold"
              android:textSize="20sp"
              android:id="@+id/banner_text"
              android:text="@string/banner_text"
              android:textAllCaps="false"/>

</LinearLayout>